<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- font -->

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/responsive.css">

    <title>Finix.com//Developre Rakib</title>
  </head>
  <body>

    <!-- HeadeMenuNav>>>>>>>>>>>>>>>>>> -->
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light main-header sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./img/logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse  " id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto our-primar-meny">
            <li><a href="#">Home <i class="fas fa-caret-down"></i></a>
              <ul>
                 <li><a href="index.html">Home One</a></li>
                 <li><a href="#">Home Two</a></li>
                 <li><a href="#">Home Three</a></li>
              </ul>
            </li>
            <li><a href="#">Pages <i class="fas fa-caret-down"></i></a>
              <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Tream</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Loan Calculator</a></li>
                <li><a href="#">Apply Now</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Sing in</a></li>
                <li><a href="#">Sing up</a></li>
                <li><a href="#">Error Page</a></li>
              </ul>
            </li>
            <li><a href="service.html">Services</a></li>
            <li><a href="#">Founding</a></li>
            <li><a href="#">loans</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <div class="header-info d-flex align-items-center">
            <div class="header-src">
              <span><i class="fas fa-search"></i></span>
            </div>
            <div class="header-call clearfix ">
              <div class="hader-call-icon float-left h-100 mr-2">
                <span><i class="fas fa-phone-volume"></i></span>
              </div>
              <div class="header-call-info">
                <span class="d-block">Call Now</span>
                <a class="d-block" href="tel:+01585232143">+01585232143</a>
              </div>
            </div>
            <div class="header-btn">
              <a class="btn btn-primary" href="#">Apply Now</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Header End<<<<<<<<<<<<< -->
    <!-- SlideStart>>>>>>>>>>>>> -->
    <section class="slider-section">
      <div class="container">
        <div class="row ">
            <div class="col-lg-6 col-md-6 col-sm-6 slidr-content-wrap">
             <div class="slider-content">
               <h6>We are here for</h6>
               <h1>We believe in those made to do more</h1>
               <p>Loans are advantageous as a relatively inexpensive way of borrowing money. Start or grow your own business</p>
               <div class="btn-primary w-50">View more</div>
             </div>
             <div class="header-social ">
               <ul class="d-flex">
                 <li><span>Follow Us:</span></li>
                 <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                 <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              
               </ul>
             </div>
           </div>
           <div class="col-lg-6 col-md-6 col-sm-6"></div>
        </div>
      </div>
    </section>
<!-- slider-section-end<<<<<<<<<<<<<<<<<<<<<<<<<<< -->

<!-- slider-btn-menu <>and AboutSection >>>>>>>>>>-->
    <section class="py-5">
      <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 ">
          <div class="text-menu">
            <ul class="d-flex justify-content-around">
              <li><img src="./img/image1.png" alt=""></li>
              <li><img src="./img/image2.png" alt=""></li>
              <li><img src="./img/image3.png" alt=""></li>
              <li><img src="./img/image4.png" alt=""></li>
              <li><img src="./img/image5.png" alt=""></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6   about-img-con">
            <div class="about-img mt-5">
              <img src="./img/image3a.png" alt="">
            </div>
            <div class="about-img-2">
              <img src="./img/shape.png" alt="">
              <div class="img-text text-center">
                <h4>25</h4>
                <p>Years of Expreance</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 ">
            <div class="finix-text mt-5 ml-4">
              <h4 class="mb-2">About company</h4>
              <h2 class="mb-4 ">We have been working very efficiently with loan and funding for 25 years.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
              <h5 class="mb-3">In business, we focus on 3 things.</h5>
              <ul class="mb-4">
                <li>Usefull Info</li>
                <li>Reliablity</li>
                <li>Innovation</li>
              </ul>
              <button class="btn btn-primary">View More</button>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
<!-- About end<<<<<<<<<<<<<<<<<<<<<< -->

<!-- Choosus section>>>>>>>>>>>>>>>>>>>>>>> -->
<section class="choosSection">
  <div class="container">
    <div class="row">
        <div class="col-lg-6">
          <div class="section-left">
            <div class="finix-text ">
              <h4 class="mb-2">Transparent process</h4>
              <h2 class="mb-4">Why people choose us</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>     
            </div>
            <div class="lft-img-choos ">
              <img src="./img/choose.png" alt="">
            </div>
            <a class="vedio-animation-btn" href="#"><i class="fas fa-play-circle"></i></a>
        </div>
      </div>
     
      <div class="col-lg-6">
        
         <div class="row ">
           <div class="col-lg-6">

            <div class="features-item text-center mt-5 ">
              <div class="ft-icon">
                <span>100<i class="fas fa-percent"></i></span>
              </div>
              <h3 class="mt-4">Guarantee</h3>
              <p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
            </div>
            <div class="features-item text-center mt-5">
              <div class="ft-icon">
                <span>99<i class="fas fa-percent"></i></span>
              </div>
              <h3 class="mt-4">Speed</h3>
              <p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
            </div>

           </div>
           <div class="col-lg-6">
 
            <div class="features-item text-center mt-4">
              <div class="ft-icon">
                <span>100<i class="fas fa-percent"></i></span>
              </div>
              <h3 class="mt-4">Reliability</h3>
              <p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
            </div>
            <div class="features-item text-center mt-5">
              <div class="ft-icon">
                <span>100<i class="fas fa-percent"></i></span>
              </div>
              <h3 class="mt-4">Experience</h3>
              <p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
            </div>
           </div>
         </div>
      </div>
    </div>
  </div>
</section>

<!-- Choosus sectionend<<<<<<<<<<<<  -->


<!-- Lone Time Section>>>>>>>>>>>>>>>>> -->

<section class="lone-time-section py-5">
 <div class="container">
    <div class="row">
      <div class="col-lg-3"></div>
      <div class="col-lg-6">
        <div class="finix-text mt-5 ml-4 text-center">
          <h4 class="mb-2">Funding circles</h4>
          <h3 class="mb-4">You deserve a better business loan</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="col-lg-3"></div>
    </div>
    <div class="row">
      <div class="col-lg-6 mt-5">
        <div class="lone-aply-left-sec">
          <h2 class="mb-5 mt-5">We usually follow 4 steps to get a better business loans.</h2>
          <div class="step-timeline">
            <ul>
              <li data-counter="1">
                <strong>Apply in 10 minutes</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </li>
              <li data-counter="2">
                <strong>Hear from us in 1 hour</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </li>
              <li data-counter="3">
                <strong>A decision in 24 hours</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </li>
              <li data-counter="4">
                <strong>Your loan is funded</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </li>
            </ul>
            <button class="btn btn-primary">Apply Now</button>
          </div>
        </div>
      </div>


      <!--  -->
      <div class="col-lg-6">
      
      
        <div class="calculation-right-form mt-5">
          <div class="finix-text defolt-finix-control mt-3 ml-4 text-center">
          <h4 class="">Calculate your rate</h4>
          <h3 class="">How much do you need?</h2>
        </div>
        <div class="calculate-from">
          <form action="#">
            <div class="form-group text-left">
              <label class="mb-2 " for="monexx">Type The Money</label>
              <input type="text"
                class="form-control  mb-2" name="" id="monexx" aria-describedby="helpId" placeholder="$1000">
            </div>
            <div class="form-group text-left">
              <label class="mb-2 " for="select-money">Select The Month/Years</label>
              <select id="select-money" class="form-select" aria-label="Default select example">
                <option selected>One Month</option>
                <option value="1">Two Month</option>
                <option value="2">Three Month</option>
                <option value="3">Four Month</option>
              </select>
            </div>
            <div class="form-group text-left">
              <label class="mb-2" for="monexxxxx">Borrowing</label>
              <input type="text"
                class="form-control mb-2 " name="" id="monexxxxx" aria-describedby="helpId" placeholder="$10000">
            </div>
            <div class="form-group text-left">
              <label class="mb-2" for="monexxxx">Term Of Use</label>
              <input type="text"
                class="form-control mb-2 " name="" id="monexxxx" aria-describedby="helpId" placeholder="6 month">
            </div>
            <div class="form-group text-left">
              <label class="mb-2" for="monexxx">The Total You Will Pay</label>
              <input type="text"
                class="form-control mb-2 " name="" id="monexxx" aria-describedby="helpId" placeholder="$1000">
            </div>
            <button class="btn btn-primary w-100 mt-4">Apply For This Lone</button>
          </form>
        </div>
      </div>
    </div>
 </div>
</section>
<!-- Cooseus ForomEnd <<<<<<<<<<<<<<<<-->

<section class="calltoactionsection py-5">
  <div class="container">
    <div class="row calltoaction ">
       <div class="col-lg-7">
         <h2>We are here to help your business Call to discuss your Solution</h2>
       </div>
       <div class="col-lg-5">
         <div class="collicon-number d-flex">
           <span><i class="fas fa-phone-volume"></i>
            <a href="tel:+01585232143">+01585232143</a>
          </span>
         </div>
       </div>
    </div>
  </div>
</section>

<!-- Company-Valus -->

<section class="company-valus-section py-5">
 <div class="container">
   <div class="row">
      <div class="col-lg-6 col-md-6">

       <div class="company-Valus-items">
         <h2 class="mb-5">Our company values</h2>


         <div class="company-valu d-flex">
            <div class="valu-icon">
              <i class="fas fa-lightbulb    "></i>
            </div>
            <div class="valu-text">
              <h3>Innovative</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
         </div>
         <div class="company-valu d-flex">
            <div class="valu-icon">
              <i class="fas fa-lightbulb    "></i>
            </div>
            <div class="valu-text">
              <h3>Talent</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
         </div>
         <div class="company-valu d-flex">
            <div class="valu-icon">
              <i class="fas fa-lightbulb    "></i>
            </div>
            <div class="valu-text">
              <h3>Enabling</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
         </div>
         <div class="company-valu d-flex">
            <div class="valu-icon">
              <i class="fas fa-lightbulb    "></i>
            </div>
            <div class="valu-text">
              <h3>Commercially responsible</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
         </div>
        </div>
     </div>
     <div class="col-lg-6 col-md-6 ">
       <div class="valus-right-img mt-5">
         <img src="./img/company2.png" alt="">
       </div>
     </div>
   </div>
 </div>

</section>

<!-- End valus<<<<<<<<<<<<<<<<<<<<<<<<< -->
<!-- Lone Tab Section>>>>>>>>>>>>>>>>>>> -->
   <section class="lone-tab-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-3"></div>
          <div class="col-lg-6">
            <div class="finix-text text-center">
              <h4 class="mb-2">Knowledge of the market</h4>
              <h2 class="mb-2">Only the best professional services</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-lg-3"></div>
        </div>

<!--  -->
        <div class="row mt-5 ">
          <div class="col-lg-12 ">

            <ul class="nav text-center tab-control servce-tab-item  mb-3 " id="pills-tab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-Agriculture" role="tab" aria-controls="pills-home" aria-selected="true"> 
                  <div class="icon-itrm-con">
                    <span class="d-block"><i class="fas fa-tree"></i></span>
                    <p class="d-block"> Agriculture lone</p>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-Personal" role="tab" aria-controls="pills-profile" aria-selected="false">
                  <div class="icon-itrm-con">
                    <span class="d-block"><i class="fas fa-hand-holding-usd"></i></span>
                    <p>Personal lone</p>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-Hous" role="tab" aria-controls="pills-contact" aria-selected="false">
                  <div class="icon-itrm-con">
                    <span class="d-block"><i class="fas fa-home    "></i></span>
                    <p>Hous lone</p>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-Business" role="tab" aria-controls="pills-contact" aria-selected="false">
                  <div class="icon-itrm-con">
                    <span class="d-block"><i class="fas fa-business-time"></i></span>
                    <p>Business lone</p>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-Payday" role="tab" aria-controls="pills-Payday " aria-selected="false">
                  <div class="icon-itrm-con">
                    <span class="d-block"><i class="fas fa-file-invoice-dollar"></i></span>
                    <p>Payday lone</p>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-Education" role="tab" aria-controls="pills-contact" aria-selected="false">
                  <div class="icon-itrm-con">
                    <span class="d-block"><i class="fas fa-book-reader"></i></span>
                    <p>Education lone</p>
                  </div>

                </a>
              </li>
            </ul>

        
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-Agriculture" role="tabpanel" aria-labelledby="pills-home-tab">
                  <div class="service-tab-content">
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="tab-left-img">
                          <img src="./img/services-tab.png" alt="">
                        </div>
                      </div>                   
                      <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="tab-right-content">
                          <h4>Agricultural Lone</h4>
                          <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam laboriosam neque sequi autem eius deleniti earum sed facilis dolorum voluptatem maxime, distinctio esse tempore voluptatum.</p>
                          <h3>Type of Agriculture lone</h3>
                          <ul>
                            <li>Secured Lones</li>
                            <li>Unsecured lone</li>
                            <li>Revolving credit facilites</li>
                            <li>Business cash advances</li>
                          </ul>
                          <h3>Eligibility and criteria for Agriculture lone</h3>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet reiciendis corporis quisquam, aliquid eum magnam.</p>
                          <h3>Agriculture lone Guide</h3>
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta cumque accusantium non beatae blanditiis officia!</p>                  
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="tab-pane fade" id="pills-Personal" role="tabpanel" aria-labelledby="pills-profile-tab">                
                <div class="service-tab-content">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="tab-left-img">
                        <img src="./img/services-tab.png" alt="">
                      </div>
                    </div>                  
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="tab-right-content">
                        <h4>Personal  Lone</h4>
                        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam laboriosam neque sequi autem eius deleniti earum sed facilis dolorum voluptatem maxime, distinctio esse tempore voluptatum.</p>
                        <h3>Type of Personal  lone</h3>
                        <ul>
                          <li>Secured Lones</li>
                          <li>Unsecured lone</li>
                          <li>Revolving credit facilites</li>
                          <li>Business cash advances</li>
                        </ul>
                        <h3>Eligibility and criteria for Personal  lone</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet reiciendis corporis quisquam, aliquid eum magnam.</p>
                        <h3>Personal lone Guide</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta cumque accusantium non beatae blanditiis officia!</p>                 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-Hous" role="tabpanel" aria-labelledby="pills-contact-tab">               
                <div class="service-tab-content">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="tab-left-img">
                        <img src="./img/services-tab.png" alt="">
                      </div>
                    </div>                  
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="tab-right-content">
                        <h4>House Lone</h4>
                        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam laboriosam neque sequi autem eius deleniti earum sed facilis dolorum voluptatem maxime, distinctio esse tempore voluptatum.</p>
                        <h3>Type of House lone</h3>
                        <ul>
                          <li>Secured Lones</li>
                          <li>Unsecured lone</li>
                          <li>Revolving credit facilites</li>
                          <li>Business cash advances</li>
                        </ul>
                        <h3>Eligibility and criteria for House lone</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet reiciendis corporis quisquam, aliquid eum magnam.</p>
                        <h3>House lone Guide</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta cumque accusantium non beatae blanditiis officia!</p>                
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-Business" role="tabpanel" aria-labelledby="pills-contact-tab">              
                <div class="service-tab-content">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="tab-left-img">
                        <img src="./img/services-tab.png" alt="">
                      </div>
                    </div>                  
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="tab-right-content">
                        <h4>Business Lone</h4>
                        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam laboriosam neque sequi autem eius deleniti earum sed facilis dolorum voluptatem maxime, distinctio esse tempore voluptatum.</p>
                        <h3>Type of Business lone</h3>
                        <ul>
                          <li>Secured Lones</li>
                          <li>Unsecured lone</li>
                          <li>Revolving credit facilites</li>
                          <li>Business cash advances</li>
                        </ul>
                        <h3>Eligibility and criteria for Businesse lone</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet reiciendis corporis quisquam, aliquid eum magnam.</p>
                        <h3>Business lone Guide</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta cumque accusantium non beatae blanditiis officia!</p>                 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-Payday" role="tabpanel" aria-labelledby="pills-contact-tab">               
                <div class="service-tab-content">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="tab-left-img">
                        <img src="./img/services-tab.png" alt="">
                      </div>
                    </div>                 
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="tab-right-content">
                        <h4>Payday Lone</h4>
                        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam laboriosam neque sequi autem eius deleniti earum sed facilis dolorum voluptatem maxime, distinctio esse tempore voluptatum.</p>
                        <h3>Type of Payday lone</h3>
                        <ul>
                          <li>Secured Lones</li>
                          <li>Unsecured lone</li>
                          <li>Revolving credit facilites</li>
                          <li>Business cash advances</li>
                        </ul>
                        <h3>Eligibility and criteria for Payday lone</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet reiciendis corporis quisquam, aliquid eum magnam.</p>
                        <h3>Payday lone Guide</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta cumque accusantium non beatae blanditiis officia!</p>                 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-Education" role="tabpanel" aria-labelledby="pills-contact-tab">               
                <div class="service-tab-content">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="tab-left-img">
                        <img src="./img/services-tab.png" alt="">
                      </div>
                    </div>                  
                    <div class="col-lg-6 col-md-6 col-sm-6 ">
                      <div class="tab-right-content">
                        <h4>Education Lone</h4>
                        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam laboriosam neque sequi autem eius deleniti earum sed facilis dolorum voluptatem maxime, distinctio esse tempore voluptatum.</p>
                        <h3>Type of Education lone</h3>
                        <ul>
                          <li>Secured Lones</li>
                          <li>Unsecured lone</li>
                          <li>Revolving credit facilites</li>
                          <li>Business cash advances</li>
                        </ul>
                        <h3>Eligibility and criteria for Education lone</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet reiciendis corporis quisquam, aliquid eum magnam.</p>
                        <h3>Education lone Guide</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta cumque accusantium non beatae blanditiis officia!</p>                    
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
   </section>

<!-- End Lone srction css<<<<<<<<<<<<< -->
<!-- Start clientsSection >>>>>>>>>>>>>>> -->


<section class="clients-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3"></div>
      <div class="col-lg-6 col-md-6">
        <div class="finix-text text-center">
          <h4 class="mb-2">Clients words</h4>
          <h2 class="mb-2">What our clients say</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 "></div>
    </div>
  </div>
</section>
<!--  -->
<section>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7 col-md-6 col-sm-6" >
        <div class="client-content">
          <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo neque sint at, molestiae dolorem quia omnis magni dolor reiciendis blanditiis odit! Consectetur assumenda iusto atque nemo, veniam neque!</p>
          <h4>Debrt C cowwn</h4>
          <h5>Founder</h5>
        </div>
      </div>
      <div class="col-lg-5 col-md-6 col-sm-6">
        <div class="client-img mt-5">
          <img src="./img/man.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- expaet people-about -->
<section>
  <div class="container ">
  <div class="row py-5">
    <div class="col-lg-3"></div>
    <div class="col-lg-6">
      <div class="finix-text text-center">
        <h4 class="mb-2">Expert People</h4>
        <h2 class="mb-2">Global leadership team</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
      </div>
    </div>
    <div class="col-lg-3"></div>
  </div>

    <div class="row py-5">
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="member-imgandcontent">
          <div class="member-img-inner">
            <img src="./img/image1.jpg" alt="">
            <ul>
              <li><a href=""><i class="fab fa-facebook"></i></a></li>
              <li><a href=""><i class="fab fa-instagram"></i></a></li>
              <li><a href=""><i class="fab fa-twitter"></i></a></li>
              <li><a href=""><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="member-out-content">
            <h3>Jerome Le Luel</h3>
            <span>Managing Director</span>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="member-imgandcontent">
          <div class="member-img-inner">
            <img src="./img/image2.jpg" alt="">
            <ul>
              <li><a href=""><i class="fab fa-facebook"></i></a></li>
              <li><a href=""><i class="fab fa-instagram"></i></a></li>
              <li><a href=""><i class="fab fa-twitter"></i></a></li>
              <li><a href=""><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="member-out-content">
            <h3>Jerome Le Luel</h3>
            <span>Managing Director</span>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="member-imgandcontent">
          <div class="member-img-inner">
            <img src="./img/image3.jpg" alt="">
            <ul>
              <li><a href=""><i class="fab fa-facebook"></i></a></li>
              <li><a href=""><i class="fab fa-instagram"></i></a></li>
              <li><a href=""><i class="fab fa-twitter"></i></a></li>
              <li><a href=""><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="member-out-content">
            <h3>Jerome Le Luel</h3>
            <span>Managing Director</span>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="member-imgandcontent">
          <div class="member-img-inner">
            <img src="./img/image4.jpg" alt="">
            <ul>
              <li><a href=""><i class="fab fa-facebook"></i></a></li>
              <li><a href=""><i class="fab fa-instagram"></i></a></li>
              <li><a href=""><i class="fab fa-twitter"></i></a></li>
              <li><a href=""><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="member-out-content">
            <h3>Jerome Le Luel</h3>
            <span>Managing Director</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--end team member section<<<<<<<<<<<<<  -->
<!-- Start news leater section>>>>>>>>>>>>>>>> -->

<section>
  <div class="container">
    <div class="row">
      <div class="row py-5">
        <div class="col-lg-3"></div>
        <div class="col-lg-6">
          <div class="finix-text text-center">
            <h4 class="mb-2">Recent news</h4>
            <h2 class="mb-2">Success story posts</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
          </div>
        </div>
        <div class="col-lg-3"></div>
      </div>
    </div>


    <div class="row py-5">
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="newsleater-img">
          <img src="./img/image11.jpg" alt="">
        </div>
        <div class="img-bottom-content-news">
          <h4>July 05, 2020</h4>
          <h3><a href="#">Financing loans available to small businesses</a></h3>
          <p> <a href="#">Read More</a></p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 ">
        <div class="newsleater-img">
          <img src="./img/image22.jpg" alt="">
        </div>
        <div class="img-bottom-content-news">
          <h4>July 03, 2020</h4>
          <h3><a href="#">5 Ways you can prepare your business for success</a></h3>
          <p> <a href="#">Read More</a></p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="newsleater-img">
          <img src="./img/image33.jpg" alt="">
        </div>
        <div class="img-bottom-content-news">
          <h4>July 08, 2020</h4>
          <h3><a href="#">Tips for saving money and better guide for investment</a></h3>
          <p> <a href="#">Read More</a></p>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Newslatter Section End<<<<<<<< -->
<!-- Start Footer Section>>>>>>>>>>>>>> -->
<section class="footer-area">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">  
          <div class="logoand-content">
            <div class="logo-footer">
              <img src="./img/logo2.png" alt="">
            </div>
            <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="social-menu-footer">
              <ul class="">
                <li><span>Follow us :</span></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">  
          <div class="footer-menu-vittical">
            <div class="menu-header-ff">
              <h4>Quick Links</h4>
            </div>
            <div class="Quick-menu-start">
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Our Performance</a></li>
                <li><a href="#">Help(FAQ)</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">  
          <div class="footer-menu-vittical">
            <div class="menu-header-ff">
              <h4>Other Resources</h4>
            </div>
            <div class="Quick-menu-start">
              <ul>
                <li><a href="#">Support</a></li>
                <li><a href="#">privacy Policy</a></li>
                <li><a href="#">Team sof service</a></li>
                <li><a href="#">Business loans</a></li>
                <li><a href="#">Loans service</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">  
          <div class="footer-menu-vittical">
            <div class="menu-header-ff">
              <h4>Contact Us</h4>
            </div>
            <div class="Quick--start-item ">
              <ul>
                <li class="d-flex">
                  <span class="d-block"> <i class="fas fa-map-marker-alt"></i></span>
                  <a class="d-block" href="#">6930 Blvd, the bronx,ny 10389 <br> New york ,Usa</a>
                </li>
                <li class="d-flex">
                  <span class="d-block"><i class="far fa-envelope"></i></span>
                  <a class="d-block" href="#">Hello@finix.com <br> Skype: example</a>
                </li>
                <li class="d-flex">
                  <span class="d-block"><i class="fas fa-phone-alt"></i></span>
                  <a class="d-block" href="#">+-1594395828-0485 <br>0159578329-2750</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 ">
          <div class="copyright text-center">
            <p>Copyright @2020 Finix. Designed By <a href="#">Developer Rakib</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- <<<<<<<<<<<<<<<<<<<<<END FINIX ALL>>>>>>>>>>>>>>>>>>>>>>> -->






     <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html> 






